# DATABASE_URL="host=localhost user=root password=root dbname=root port=5432 sslmode=disable"
DATABASE_URL="postgresql://postgres:XWUr81k9JygPQkoMbkeu@containers-us-west-35.railway.app:7082/railway"
PORT="2005"
API_URL="https://mainnet.infura.io/v3/4355c5add5574242b01ce888c231f7bf"